<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체선택자: body태그 내 모든 태그를 선택 
            - 기존 태그가 가지고 있는 스타일을 초기화 할 때 활용
        */
        *{
            color:blue
        }
        /* 태그선택자: 스타일을 적용한 HTML 태그 선택 */
        p{
            color: red;
        }
        /* 
            아이디선택자 vs 클래스선택자
            1.공통 : 특정 HTML 태그
            2.차이 :
                - 아이디선택자: 웹페이지 구조를 분할할 때, 고유한 스타일을 적용할 때 
                        이름을 동일하지 않게 지정할 때
                - 클래스선택자: 공통되는 스타일을 적용할 때 (HTML태그가 달라도)
                        이름을 동일하게 해도 될 때
        */

        /* 아이디선택자: 특정 HTML태그를 id속성값으로 선택 | '#id속성값'*/
        #p{
            color: pink;
        }
            
        /* 클래스선택자: 특정 HTML태그를 class속성값으로 선택 | '.+class속성값'
            * 1개 이상의 이름을 지정할 수 있음
            ex) <span> class="icon text"</span> -> .icon.text or .icon or text
        */
        .p{
            color: orange;
        }
    </style>
</head>
<body>
    CSS 첫 시간! 선택자에 대해 알아봅시다!
    <p>선택자 종류 : 전체 선택자, 태그 선택자</p>
    <p id="p">선택자 종류 : 전체 선택자, 태그 선택자</p>
    <p class="p">선택자 종류 : 전체 선택자, 태그 선택자</p>
</body>
</html>