<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* 텍스트 스타일 : color, letter-spacing, line-hight, 
                              text-align, text-decoration, text-shadow */
            letter-spacing: 5px;
            text-align: center;
            text-decoration: overline dashed;
            /* text-shadow: x축 y축 흐림의정도 색상; */
            text-shadow: 5px 5px 3px gray;
        }
        div{
            line-height: 50px;
        }

        /* 텍스트 가운데 정렬 방법 */
        #div-area{
            width: 200px;
            height: 200px;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <p>텍스트 관련 스타일 적용해보기</p>

    <div>
        문장의 간격을 지정하는 스타일 <br>
        line-hight
    </div>

    <div id="div-area">
        가운데 정렬
    </div>
</body>
</html>