<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex11포지션</title>
    <style>
        .parent{
            width: 200px;
            height: 600px;
            background-color: whitesmoke;
            position: relative;
        }
        .child{
            width: 200px;
            height: 200px;
            text-align: center ;
            line-height: 200px; /* 틀의 크기를 넣어줘야함*/
            color: white;
            font-weight: bold;

            /* 현재 위치를 기준으로 top,left,right,botton을 지정하면 해당 위치로 이동 */
            position:relative;
        }
        .r{
           background-color: rgb(235, 84, 84); 
           top: 20px;
           left: 20px;
        }
        .y{
            background-color: rgb(255, 222, 75);
            right: 20px;
        }
        .b{
            background-color: rgb(130, 170, 255)
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child r">child</div>
        <div class="child y">child</div>
        <div class="child b">child</div>
    </div>
</body>
</html>