<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex11포지션</title>
    <style>
        body{
            height: 1500px;
        }
        .parent{
            width: 200px;
            height: 600px;
            background-color: whitesmoke;
            margin: 0 auto;

        }
        .child{
            width: 200px;
            height: 200px;
            text-align: center ;
            line-height: 200px; /* 틀의 크기를 넣어줘야함*/
            color: white;
            font-weight: bold;
            position: absolute;
        }
        .r{
           background-color: rgb(235, 84, 84); 
           left: 100px;
           z-index: -1;
         
            }
        .y{
            background-color: rgb(255, 222, 75);
            right: 200px;
            z-index: 2;
         }
        .b{
            background-color: rgb(130, 170, 255);
            left: 150;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child r">child</div>
        <div class="child y">child</div>
        <div class="child b">child</div>
    </div>
</body>
</html>